<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            /*블록 레벨 요소*/
            display: block;
            background-color: lightblue;

            width: 100%;
            margin: 10px 0;
            padding: 15px;

            text-align: center;
        }

        .inline{
            display: inline;
            background-color: lightgreen;
            margin: 20px;
            padding: 15px;
            /*
                인라인 레벨 요소
                너비, 높이 지정X, 패딩, 마진이 좌우에만 적용
                width 적용되지 않음
            */
        }
        .inline_block{
            display: inline-block;
            background-color: lightcoral;
            width: 200px;
            height: 200px;

            text-align: center;
            line-height: 200px;

            margin: 10px; padding: 10px;
        }

        .none{
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="block">Block Element</div>

    <span class="inline">Inlinle Element</span>
    <span class="inline">Inlinle Element2</span>
    <br/>

    <div class="inline_block">Inline Block</div>

    <div class="none">None Element</div>
</body>
</html>