<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mouse{
            width: 100px;
            height: 100px;

            float: left;
            /*float: none;float: right;float: inline-end;*/
        }

        .left{
            float: left;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }

        .right{
            float: right;
            background-color: orange;
        }

        .clear{
            clear: both;
            /*clear: right; clear:left;*/
        }
    </style>
</head>
<body>
    <img class="mouse" src="./mouse.png" alt="mouse">
    <p>
        현대차그룹은 파리대회 양궁경기장인 앵발리드 경기장과 똑같은 시설을 진천선수촌에 건설하도록 했다. 이 경기장에서 국가대표팀은 경기장의 특성을 몸에 익히며 체계적인 연습을 시행했다. 파리대회에서 예상되는 음향, 방송 환경 등을 적용해 모의대회를 치르기도 했다. 특히 현대차그룹이 개발해 제공한 '개인 훈련용 슈팅로봇'과 일대일 대결을 펼치며, 한계에 도전하는 연습을 하기도 했다.
또 이번 대회가 열린 앵발리드 경기장에서 약 10여km 떨어진 곳의 스포츠클럽을 통째로 빌려 양궁 국가대표팀만을 위한 전용 연습장을 마련했다. 휴식과 훈련을 위한 시설들이 갖춰진 곳으로, 양궁 국가대표 선수들은 올림픽에 출전하기 위한 통상적인 출국 날짜보다 4일 정도 빠른 7월 16일 출국해 전용 연습장에서 체계적인 훈련을 했으며, 시차도 빠르게 적응할 수 있었던 것으로 알려졌다.
현대차그룹 정의선 회장이 여자 양궁 단체 국가대표 선수들(왼쪽부터 남수현, 임시현, 전훈영)과 기념 촬영하는 모습./사진제공=대한양궁협회
현대차그룹 정의선 회장이 여자 양궁 단체 국가대표 선수들(왼쪽부터 남수현, 임시현, 전훈영)과 기념 촬영하는 모습./사진제공=대한양궁협회
전용훈련장과는 별도로 경기장에서 약 300미터 거리에 선수단 휴게 공간을 마련해 시합과 연습 틈틈이 휴식을 취할 수 있도록 했다. 휴게실뿐 아니라 의무치료실, 라운지를 갖춘 곳으로, 편히 쉬며 샤워, 물리치료는 물론 맞춤형 식사를 할 수 있었다.
현대차그룹은 자동차 연구개발 역량을 활용해 양궁 훈련장비와 훈련기법을 개발해 지원했다. 이미 최고의 양궁 실력을 갖췄지만, 이를 더 완벽하게 펼칠 수 있도록 현대차그룹 R&D 기술을 활용한 것이다. △선수와 일대일 대결을 펼치며 경기 감각을 향상시키는 '개인 훈련용 슈팅로봇' △슈팅 자세를 정밀 분석해 완벽한 자세를 갖출 수 있도록 돕는 '야외 훈련용 다중카메라' △어디에서든 활 장비의 상태를 확인할 수 있는 '휴대용 활 검증 장비' △직사광선을 반사하고 복사에너지 방출을 극대화하는 신소재를 개발해 적용한 '복사냉각 모자' 등이다.
한편 현대차그룹은 1985년부터 40년간 한국 양궁을 전폭적으로 지원해왔다. 1985년 정몽구 명예회장이 대한양궁협회장에 취임했으며, 2005년부터는 정의선 회장이 양궁인들의 강력한 지지를 받으며 대한양궁협회장을 연임하고 있다.
현대차그룹의 지원 아래 한국 양궁은 양궁협회 재정 안정화, 양궁의 스포츠과학화를 통한 경기력 향상, 우수선수 육성 시스템 체계화, 한국 양궁의 국제적 위상 강화 등의 성과를 거두며 세계 최강으로 굳건히 자리매김했다. 현대차그룹은 지원은 확실하게 하지만 선수단 선발이나 협회운영에는 관여를 안하고 있다.
    </p>
    <hr />

    <p class="left">왼쪽에 뜨는 요소</p>
    <p class="right">오른쪽에 뜨는 요소</p>
    <p class="clear">Float해제</p>

</body>
</html>